<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Unit Testing | undefined</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="前端摸鱼师">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.2435428f.css" as="style"><link rel="preload" href="/assets/js/app.1d7c3990.js" as="script"><link rel="preload" href="/assets/js/3.a2c18091.js" as="script"><link rel="preload" href="/assets/js/1.a3144919.js" as="script"><link rel="preload" href="/assets/js/48.ecca0f34.js" as="script"><link rel="prefetch" href="/assets/js/10.1b3025ea.js"><link rel="prefetch" href="/assets/js/11.7babadd3.js"><link rel="prefetch" href="/assets/js/12.18667543.js"><link rel="prefetch" href="/assets/js/13.98d0f9e6.js"><link rel="prefetch" href="/assets/js/14.63a509c5.js"><link rel="prefetch" href="/assets/js/15.9d3a2371.js"><link rel="prefetch" href="/assets/js/16.d1804915.js"><link rel="prefetch" href="/assets/js/17.974a7ec7.js"><link rel="prefetch" href="/assets/js/18.a09141be.js"><link rel="prefetch" href="/assets/js/19.8ba63b6c.js"><link rel="prefetch" href="/assets/js/20.6b47cedd.js"><link rel="prefetch" href="/assets/js/21.7260f4ba.js"><link rel="prefetch" href="/assets/js/22.7c925cdf.js"><link rel="prefetch" href="/assets/js/23.5b43ebf8.js"><link rel="prefetch" href="/assets/js/24.3bd21c32.js"><link rel="prefetch" href="/assets/js/25.8aaf91f1.js"><link rel="prefetch" href="/assets/js/26.8ffb7678.js"><link rel="prefetch" href="/assets/js/27.989238d2.js"><link rel="prefetch" href="/assets/js/28.54be09c5.js"><link rel="prefetch" href="/assets/js/29.3a1d6b2d.js"><link rel="prefetch" href="/assets/js/30.0193df50.js"><link rel="prefetch" href="/assets/js/31.ae4db4b9.js"><link rel="prefetch" href="/assets/js/32.9db082eb.js"><link rel="prefetch" href="/assets/js/33.62bc53fd.js"><link rel="prefetch" href="/assets/js/34.9699d0be.js"><link rel="prefetch" href="/assets/js/35.8abb946a.js"><link rel="prefetch" href="/assets/js/36.b9ac6b60.js"><link rel="prefetch" href="/assets/js/37.eda004ff.js"><link rel="prefetch" href="/assets/js/38.d8d7b3ff.js"><link rel="prefetch" href="/assets/js/39.4f03abe0.js"><link rel="prefetch" href="/assets/js/4.d6e3bf3c.js"><link rel="prefetch" href="/assets/js/40.78a74174.js"><link rel="prefetch" href="/assets/js/41.60343876.js"><link rel="prefetch" href="/assets/js/42.8120eff4.js"><link rel="prefetch" href="/assets/js/43.dfeef7db.js"><link rel="prefetch" href="/assets/js/44.e04480de.js"><link rel="prefetch" href="/assets/js/45.320e9c48.js"><link rel="prefetch" href="/assets/js/46.1bea04d2.js"><link rel="prefetch" href="/assets/js/47.b48de874.js"><link rel="prefetch" href="/assets/js/49.972e820e.js"><link rel="prefetch" href="/assets/js/5.f86c4209.js"><link rel="prefetch" href="/assets/js/6.d276aa22.js"><link rel="prefetch" href="/assets/js/7.3910445f.js"><link rel="prefetch" href="/assets/js/8.28d9255b.js"><link rel="prefetch" href="/assets/js/9.86d5c9db.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2435428f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>undefined</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Smalin</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">undefined</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/树莓派/" class="nav-link"><i class="iconfont undefined"></i>
  树莓派
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJs/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Video/" class="nav-link"><i class="iconfont undefined"></i>
  Video
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/VSCode/" class="nav-link"><i class="iconfont undefined"></i>
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/单元测试/" class="nav-link"><i class="iconfont undefined"></i>
  单元测试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0xe69e97" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://smalin.cn/views/article/private/resume.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-lock"></i>
  简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-b038cec6><img src="/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    Smalin
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>36</h3> <h6 data-v-b038cec6>Article</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>25</h3> <h6 data-v-b038cec6>Tag</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/树莓派/" class="nav-link"><i class="iconfont undefined"></i>
  树莓派
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJs/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Video/" class="nav-link"><i class="iconfont undefined"></i>
  Video
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/VSCode/" class="nav-link"><i class="iconfont undefined"></i>
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/categories/单元测试/" class="nav-link"><i class="iconfont undefined"></i>
  单元测试
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0xe69e97" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://smalin.cn/views/article/private/resume.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-lock"></i>
  简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Unit Testing</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/article/unitTesting/UnitTesting.html#前言" class="sidebar-link">前言</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/article/unitTesting/UnitTesting.html#应该测试你的程序" class="sidebar-link">应该测试你的程序</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/article/unitTesting/UnitTesting.html#配置单元测试" class="sidebar-link">配置单元测试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/article/unitTesting/UnitTesting.html#安装-jest" class="sidebar-link">安装 Jest</a></li><li class="sidebar-sub-header"><a href="/views/article/unitTesting/UnitTesting.html#配置时遇到的麻烦" class="sidebar-link">配置时遇到的麻烦</a></li></ul></li><li><a href="/views/article/unitTesting/UnitTesting.html#如何做好单元测试" class="sidebar-link">如何做好单元测试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/article/unitTesting/UnitTesting.html#一个好的单元测试应该遵循下面三个步骤" class="sidebar-link">一个好的单元测试应该遵循下面三个步骤</a></li><li class="sidebar-sub-header"><a href="/views/article/unitTesting/UnitTesting.html#一个好的测试可以为我们带来什么" class="sidebar-link">一个好的测试可以为我们带来什么</a></li><li class="sidebar-sub-header"><a href="/views/article/unitTesting/UnitTesting.html#测试覆盖率" class="sidebar-link">测试覆盖率</a></li></ul></li><li><a href="/views/article/unitTesting/UnitTesting.html#参考" class="sidebar-link">参考</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Unit Testing</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Smalin</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>Unit Testing</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>Smalin</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2021-04-02</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/views/article/unitTesting/UnitTesting.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      React
    </span><span class="tag-item" data-v-484a899e>
      Unit Testing
    </span><span class="tag-item" data-v-484a899e>
      JavaScript
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p><a href="https://jestjs.io/" target="_blank" rel="noopener noreferrer">Jest<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 是 Facebook 推出的一种 <a href="https://zh.wikipedia.org/zh-hans/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95" target="_blank" rel="noopener noreferrer">Unit Testing<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 工具，当然还有很多其他类似的单元测试库，比如 <code>mocha</code> <code>ava</code> 等等</p> <p>写的好的单元测试可以帮助你提升开发效率以及代码质量，并对项目的维护有莫大的帮助，例如重构。</p> <h2 id="应该测试你的程序"><a href="#应该测试你的程序" class="header-anchor">#</a> 应该测试你的程序</h2> <p>其实每一个项目都应该使用单元测试，单元测试可以很好的保证你的代码<strong>不会欺骗你</strong>。</p> <p>世界上<strong>没有</strong>任何一个完美的程序，也<strong>更不会</strong>有完美的人可以写出没有任何问题的代码。</p> <h2 id="配置单元测试"><a href="#配置单元测试" class="header-anchor">#</a> 配置单元测试</h2> <h3 id="安装-jest"><a href="#安装-jest" class="header-anchor">#</a> 安装 Jest</h3> <p>我们使用 <code>yarn</code> 来安装 <code>Jest</code> 包</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">yarn</span> <span class="token function">add</span> -D jest
</code></pre></div><p>在 <code>package.json</code> 文件中加入测试命令</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;jest&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>之后只需要在 <code>Command Line</code> 中输入 <code>yarn test</code> 即可开启测试</p> <h3 id="配置时遇到的麻烦"><a href="#配置时遇到的麻烦" class="header-anchor">#</a> 配置时遇到的麻烦</h3> <p>在我配置 Jest 时遇到了几个麻烦，让我的测试代码运行不起来，总结一下这几个小问题。</p> <ol><li>运行 Jest 测试代码时出现 <code>Cannot use import statement outside a module</code></li></ol> <p>不能在其他模块使用 import 语句</p> <p>出现这个问题的主要原因在于 <code>Webpack</code> 编译时并未转换 <code>Jest</code>，导致测试代码不识别 <code>ES6</code> 语法，需要配置一下 Jest 的 transform 字段</p> <p>JS 代码，需要安装 babel-jest 包来转换代码</p> <div class="language-json extra-class"><pre class="language-json"><code>transform<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;^.+\\.js?(x)?$&quot;</span><span class="token operator">:</span> <span class="token string">&quot;babel-jest&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>TS 代码，需要额外安装一个 <code>ts-jest</code> 包来解析</p> <div class="language-json extra-class"><pre class="language-json"><code>transform<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;^.+\\.(ts|tsx|js)$&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ts-jest&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>在项目中配置了别名。但是 <code>Jest</code> 并不认识别名</li></ol> <p>这个问题大概都会遇到吧，几乎在项目中都会有 Webpack 来做别名处理，解决那种<strong>点点</strong>引用方式，例如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 点点表示法</span>
<span class="token keyword">import</span> SomeComponent <span class="token keyword">from</span> <span class="token string">'../../../../components/SomeComponent'</span>

<span class="token comment">// 别名表示法</span>
<span class="token comment">// @ 代表 src/ 目录</span>
<span class="token keyword">import</span> SomeComponent <span class="token keyword">from</span> <span class="token string">'@/components/SomeComponent'</span>
</code></pre></div><p>在 <code>jest.config.js</code> 文件中配置 <code>moduleNameMapper</code> 字段即可</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  moduleNameMapper<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'@/(.*)$'</span><span class="token operator">:</span> <span class="token string">'&lt;rootDir&gt;/src/$1'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>用来匹配 <code>@/</code> 都指向到 根目录/src/前文中(.*)`匹配的分组</p> <ol start="3"><li>未忽略 <code>node_modules</code> 文件夹下的代码</li></ol> <p>一般来说这个是默认的，Jest 默认会忽略 <code>node_modules</code> 文件夹下的文件和代码</p> <ol start="4"><li>无法识别 <code>css</code> <code>scss</code> 等样式文件</li></ol> <p>在我们组件当中大部分都会有 <code>css</code> 或者 <code>scss</code> 等文件，但是 Jest 并无法处理这类文件，此时需要将此类样式文件都 <code>Mock</code> 掉</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  moduleNameMapper<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'\\.(css|scss)$'</span><span class="token operator">:</span> <span class="token string">'&lt;rootDir&gt;/__mocks__/styleMock.js'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>&lt;rootDir&gt;/__mocks__/styleMock.js</code> 文件代码</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><ol start="5"><li>如果要使用 <code>Enzyme</code> 辅助库的话，需要额外配置一下</li></ol> <p>配置 <code>setupFiles</code> 字段，该字段的含义是在初始化运行单元测试时，需要执行的文件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  setupFiles<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'&lt;rootDir&gt;/__mocks__/enzymeMock.js'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>&lt;rootDir&gt;/__mocks__/enzymeMock.js</code> 文件代码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Enzyme <span class="token keyword">from</span> <span class="token string">'enzyme'</span>
<span class="token keyword">import</span> Adapter <span class="token keyword">from</span> <span class="token string">'enzyme-adapter-react-16'</span>

Enzyme<span class="token punctuation">.</span><span class="token function">configure</span><span class="token punctuation">(</span><span class="token punctuation">{</span> adapter<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Adapter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>其他配置可以<a href="https://jestjs.io/docs/configuration" target="_blank" rel="noopener noreferrer">参考官网的配置文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>来进行进一步的配置</p> <h2 id="如何做好单元测试"><a href="#如何做好单元测试" class="header-anchor">#</a> 如何做好单元测试</h2> <h3 id="一个好的单元测试应该遵循下面三个步骤"><a href="#一个好的单元测试应该遵循下面三个步骤" class="header-anchor">#</a> 一个好的单元测试应该遵循下面三个步骤</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// production code</span>
<span class="token keyword">const</span> <span class="token function-variable function">computeSumFromObject</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a<span class="token punctuation">.</span>value <span class="token operator">+</span> b<span class="token punctuation">.</span>value
<span class="token punctuation">}</span>

<span class="token comment">// testing code</span>
<span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'should return 5 when adding object a with value 2 and b with value 3'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// given - 准备数据</span>
  <span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token number">2</span> <span class="token punctuation">}</span>
  <span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token punctuation">{</span> value<span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span>

  <span class="token comment">// when - 调用被测函数</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">computeSumFromObject</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>

  <span class="token comment">// then - 断言结果</span>
  <span class="token function">expect</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><code>Given</code> -&gt; <code>When</code> -&gt; <code>Then</code></p> <p>准备输入数据、调用被测函数、断言输出结果。</p> <h3 id="一个好的测试可以为我们带来什么"><a href="#一个好的测试可以为我们带来什么" class="header-anchor">#</a> 一个好的测试可以为我们带来什么</h3> <ul><li>安全重构已有代码 -&gt; 当你在重构当前代码时，完全不必担心会损坏其功能</li> <li>保存业务原有逻辑 -&gt; 只要 PM 没有改动需求，这个需求就应该是这样的，如果测试代码出了问题，那么一定是你出了问题</li> <li>快速回归 -&gt; 当我们在开发业务的时候，例如在原有功能上添加新的功能，那么新开发的功能不会影响之前业务的逻辑，如果测试代码出了问题，那么一定是你的问题</li></ul> <h3 id="测试覆盖率"><a href="#测试覆盖率" class="header-anchor">#</a> 测试覆盖率</h3> <p>在真实的项目开发当中，我们其实并不会对项目中所有的代码进行测试。本来单元测试带来的收益是你在走独木桥时，他将是你的安全带。但是如果你将所有的代码都写了单元测试，那么我觉得你是把全身的安全带都绑上了，只露了一只眼睛，你的开发工作将举步难行，下面来说说单元测试应该覆盖哪些，不应该覆盖哪些</p> <table><thead><tr><th>组件类型/测试内容</th> <th style="text-align:center;">分支渲染逻辑</th> <th style="text-align:right;">事件调用</th> <th style="text-align:right;">纯 UI</th></tr></thead> <tbody><tr><td>展示型组件</td> <td style="text-align:center;">✅</td> <td style="text-align:right;">✅</td> <td style="text-align:right;">❌</td></tr> <tr><td>容器型组件</td> <td style="text-align:center;">✅</td> <td style="text-align:right;">✅</td> <td style="text-align:right;">❌</td></tr> <tr><td>通用 UI 组件</td> <td style="text-align:center;">✅</td> <td style="text-align:right;">✅</td> <td style="text-align:right;">❌</td></tr> <tr><td>功能型组件</td> <td style="text-align:center;">✅</td> <td style="text-align:right;">✅</td> <td style="text-align:right;">❌</td></tr></tbody></table> <p>总结一句话就是，所有的功能型代码，<strong>都需要</strong>进行单元测试，但是像 UI 以及 <code>css</code> 等样式代码，就不要进行不必要的测试了，意义其实并不大，除非你要写像 <code>Ant Design</code> 这类的 UI 库，在日常的业务场景下是完全没有必要。</p> <p>在表格中 ✅ 的，建议是在 <strong>100%</strong> 的覆盖率</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ol><li><a href="https://jestjs.io/" target="_blank" rel="noopener noreferrer">Jest<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://zh-hans.reactjs.org/docs/testing-recipes.html" target="_blank" rel="noopener noreferrer">React 测试技巧<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://github.com/linesh-simplicity/linesh-simplicity.github.io/issues/200" target="_blank" rel="noopener noreferrer">React 单元测试策略及落地<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://zh.wikipedia.org/wiki/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95" target="_blank" rel="noopener noreferrer">单元测试-维基百科<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ol></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.1d7c3990.js" defer></script><script src="/assets/js/3.a2c18091.js" defer></script><script src="/assets/js/1.a3144919.js" defer></script><script src="/assets/js/48.ecca0f34.js" defer></script>
  </body>
</html>
