<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>科学上网，在Vultr VPS上搭建Shadowsocks | undefined</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="高级前端摸鱼师">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.2435428f.css" as="style"><link rel="preload" href="/assets/js/app.a40ca7bd.js" as="script"><link rel="preload" href="/assets/js/3.101cdab8.js" as="script"><link rel="preload" href="/assets/js/1.a3144919.js" as="script"><link rel="preload" href="/assets/js/10.b1c9b71d.js" as="script"><link rel="prefetch" href="/assets/js/11.dd71a6c7.js"><link rel="prefetch" href="/assets/js/12.8c61848a.js"><link rel="prefetch" href="/assets/js/13.577de3df.js"><link rel="prefetch" href="/assets/js/14.335b9bc5.js"><link rel="prefetch" href="/assets/js/15.d1d78de6.js"><link rel="prefetch" href="/assets/js/16.1ede2412.js"><link rel="prefetch" href="/assets/js/17.a8db3f99.js"><link rel="prefetch" href="/assets/js/18.50435ad4.js"><link rel="prefetch" href="/assets/js/19.bcb089b6.js"><link rel="prefetch" href="/assets/js/20.cd9641af.js"><link rel="prefetch" href="/assets/js/21.7529ac5d.js"><link rel="prefetch" href="/assets/js/22.f71412a6.js"><link rel="prefetch" href="/assets/js/23.b4fce474.js"><link rel="prefetch" href="/assets/js/24.d925ce27.js"><link rel="prefetch" href="/assets/js/25.44cb6b79.js"><link rel="prefetch" href="/assets/js/26.d6e71585.js"><link rel="prefetch" href="/assets/js/27.c55ed6ac.js"><link rel="prefetch" href="/assets/js/28.a843c9b8.js"><link rel="prefetch" href="/assets/js/29.800a6cff.js"><link rel="prefetch" href="/assets/js/30.7b6b13c2.js"><link rel="prefetch" href="/assets/js/31.11ce4aa8.js"><link rel="prefetch" href="/assets/js/32.074534d5.js"><link rel="prefetch" href="/assets/js/33.a070b69d.js"><link rel="prefetch" href="/assets/js/34.5d249c88.js"><link rel="prefetch" href="/assets/js/35.3480f0d2.js"><link rel="prefetch" href="/assets/js/36.c1e3d349.js"><link rel="prefetch" href="/assets/js/37.459a74df.js"><link rel="prefetch" href="/assets/js/38.19666f96.js"><link rel="prefetch" href="/assets/js/39.80fac9db.js"><link rel="prefetch" href="/assets/js/4.f804a384.js"><link rel="prefetch" href="/assets/js/40.af87c5fe.js"><link rel="prefetch" href="/assets/js/41.34e2ce15.js"><link rel="prefetch" href="/assets/js/42.2dd91122.js"><link rel="prefetch" href="/assets/js/43.660444b6.js"><link rel="prefetch" href="/assets/js/44.5de2f458.js"><link rel="prefetch" href="/assets/js/45.1bfd090b.js"><link rel="prefetch" href="/assets/js/46.07cae0ab.js"><link rel="prefetch" href="/assets/js/47.88bfe312.js"><link rel="prefetch" href="/assets/js/5.07edfa57.js"><link rel="prefetch" href="/assets/js/6.a4205e75.js"><link rel="prefetch" href="/assets/js/7.47416363.js"><link rel="prefetch" href="/assets/js/8.b755440a.js"><link rel="prefetch" href="/assets/js/9.40d32b5e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2435428f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>undefined</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Smalin</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">undefined</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/树莓派/" class="nav-link"><i class="iconfont undefined"></i>
  树莓派
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJs/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Video/" class="nav-link"><i class="iconfont undefined"></i>
  Video
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/VSCode/" class="nav-link"><i class="iconfont undefined"></i>
  VSCode
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0xe69e97" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://smalin.cn/views/article/private/resume.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-lock"></i>
  简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-b038cec6><img src="/avatar.jpeg" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    Smalin
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>34</h3> <h6 data-v-b038cec6>Article</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>22</h3> <h6 data-v-b038cec6>Tag</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/树莓派/" class="nav-link"><i class="iconfont undefined"></i>
  树莓派
</a></li><li class="dropdown-item"><!----> <a href="/categories/NodeJs/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJs
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/git/" class="nav-link"><i class="iconfont undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Video/" class="nav-link"><i class="iconfont undefined"></i>
  Video
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tools/" class="nav-link"><i class="iconfont undefined"></i>
  Tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/VSCode/" class="nav-link"><i class="iconfont undefined"></i>
  VSCode
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0xe69e97" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://smalin.cn/views/article/private/resume.html" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-lock"></i>
  简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>科学上网，在Vultr VPS上搭建Shadowsocks</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/article/Linux/shadowsocks.html#前言" class="sidebar-link">前言</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/article/Linux/shadowsocks.html#vultr" class="sidebar-link">Vultr</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/article/Linux/shadowsocks.html#安装服务端-shadowsocks" class="sidebar-link">安装服务端 Shadowsocks</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/article/Linux/shadowsocks.html#检查和配置-shadowsocks" class="sidebar-link">检查和配置 Shadowsocks</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/article/Linux/shadowsocks.html#安装客户端-shadowsocks" class="sidebar-link">安装客户端 Shadowsocks</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/article/Linux/shadowsocks.html#开启-bbr-加速" class="sidebar-link">开启 BBR 加速</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/article/Linux/shadowsocks.html#参考链接" class="sidebar-link">参考链接</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>科学上网，在Vultr VPS上搭建Shadowsocks</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>Smalin</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>科学上网，在Vultr VPS上搭建Shadowsocks</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>Smalin</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-10-16</span></i> <i class="iconfont reco-eye" data-v-484a899e><span id="/views/article/Linux/shadowsocks.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-484a899e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      shadowsocks
    </span><span class="tag-item" data-v-484a899e>
      Linux
    </span><span class="tag-item" data-v-484a899e>
      转载
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>本文只记录一下在搭建科学服务器的配置，对应的海外服务器地址购买推荐使用 <a href="https://www.vultr.com/" target="_blank" rel="noopener noreferrer">Vultr<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，本文也是基于 <a href="https://www.vultr.com/" target="_blank" rel="noopener noreferrer">Vultr<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 的 Ubuntu 服务器进行搭建，版本为 20.04 x64，地区推荐日本，因为离我们比较近，网速比较快</p> <div class="custom-block warning"><p>科学上网是为了工作、学习、娱乐和提高网络生活质量，请勿违反法律法规，发布违反国家相关法律法规及「九不准」管理规定的信息，如：</p> <ul><li>反对宪法所确定的基本原则危害国家安全；</li> <li>泄露国家秘密，颠覆国家政权，破坏国家统一；</li> <li>损害国家荣誉和利益；</li> <li>煽动民族仇恨、民族歧视，破坏民族团结；</li> <li>侮辱、滥用英烈形象，否定英烈事迹，美化粉饰侵略战争行为的；</li> <li>破坏国家宗教政策，宣扬邪教和封建迷信；</li> <li>散布谣言，扰乱社会秩序，破坏社会稳定；</li> <li>宣扬淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪；</li> <li>煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；</li> <li>诽谤他人，泄露他人隐私，侵害他人合法权益；</li> <li>含有法律、行政法规禁止的其他内容的信息；</li></ul></div> <h2 id="vultr"><a href="#vultr" class="header-anchor">#</a> Vultr</h2> <p><a href="https://www.vultr.com/?ref=8581647-6G" target="_blank" rel="noopener noreferrer">推荐链接<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>会给你 100 美刀的试用，应该是一个月的有效期，可以多搭建几个梯子来试试哪个比较快，一般国内就是日本的速度比较快了，目前我是使用的日本服务器</p> <h2 id="安装服务端-shadowsocks"><a href="#安装服务端-shadowsocks" class="header-anchor">#</a> 安装服务端 Shadowsocks</h2> <p>买完服务器以后就可以通过 SSH 来进行远程登录了，我们直接开始安装服务端 shadowscoks</p> <p>三行命令，一次输入一行，完成之后输入下一行</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">wget</span> --no-check-certificate -O shadowsocks-all.sh https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-all.sh
<span class="token function">chmod</span> +x shadowsocks-all.sh
./shadowsocks-all.sh <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">|</span> <span class="token function">tee</span> shadowsocks-all.log
</code></pre></div><p>最后一步输完，你应该会看到下图中内容──是要你选择需要安装的Shadowsocks版本。这里选择 4) shadowsocks-libev</p> <p><img src="/assets/img/shadowsocks.e7c80b5a.jpeg" alt="shadowsocks"></p> <p>选择完成后会让你输入密码，默认为一个随机密码，你可以回车选择默认，或者自定义一个密码后回车</p> <p><img src="/assets/img/shadowsocks1.31adf884.jpeg" alt="shadowsocks"></p> <p>密码设置完成后会让你输入一个端口号，默认随机一个，你也可以自定义一个端口号后回车生成</p> <p><img src="/assets/img/shadowsocks2.76f449e9.jpeg" alt="shadowsocks"></p> <p>端口号设置完成后，选择一个加密方式，我一般采用 chacha20 来作为加密方式，手机上也是有这个模式的，比较方便，你也可以根据自己的喜好来选择不同的加密方式</p> <p><img src="/assets/img/shadowsocks3.6fe63d36.jpeg" alt="shadowsocks"></p> <p>设置完成后，会提示你是否需要安装 simple-obfs。这是 ss 的一个插件工具，可以起到混淆的作用，防止IP和端口被嗅探到，建议选 y 安装。</p> <p><img src="/assets/img/shadowsocks4.07f0839f.jpeg" alt="shadowsocks"></p> <p>如果上一步选择了 y ，这里可以选择一种混淆方式。通常 TLS 要比 HTTP 的混淆效果更好，所以选 TLS</p> <p><img src="/assets/img/shadowsocks5.e63c8cd1.jpeg" alt="shadowsocks"></p> <p>之后就耐心等待安装完成吧，安装完成后会给出你设置的密码、端口、服务器信息配置等，大功告成</p> <p><img src="/assets/img/shadowsocks6.387d31fa.jpeg" alt="shadowsocks"></p> <p>记住红色的内容，也就是服务器IP、服务器ss端口、你设的密码、混淆方式和加密方式。</p> <h2 id="检查和配置-shadowsocks"><a href="#检查和配置-shadowsocks" class="header-anchor">#</a> 检查和配置 Shadowsocks</h2> <p>查看是否开始运行</p> <div class="language-shell extra-class"><pre class="language-shell"><code>/etc/init.d/shadowsocks-libev status
</code></pre></div><p>如果出现类似 <code>Shadowsocks-libev is running...</code> 的字样，说明已经开始正常运行了。</p> <p>修改相关配置</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">vim</span> /etc/shadowsocks-libev/config.json
</code></pre></div><h2 id="安装客户端-shadowsocks"><a href="#安装客户端-shadowsocks" class="header-anchor">#</a> 安装客户端 Shadowsocks</h2> <p>相比服务器端的安装，客户端的安装就简单了许多。首先，在<a href="https://shadowsocks.org/en/download/clients.html" target="_blank" rel="noopener noreferrer">这个页面<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>找到并下载自己操作系统对应的客户端。</p> <p>打开客户端，在「服务器设定」里新增服务器。然后依次填入服务器IP、服务器端口、你设的密码和加密方式。</p> <p><img src="/assets/img/shadowsocks7.7885095c.jpeg" alt="shadowsocks"></p> <h2 id="开启-bbr-加速"><a href="#开启-bbr-加速" class="header-anchor">#</a> 开启 BBR 加速</h2> <p>一键安装脚本</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">wget</span> --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh <span class="token operator">&amp;&amp;</span> <span class="token function">chmod</span> +x bbr.sh <span class="token operator">&amp;&amp;</span> ./bbr.sh
</code></pre></div><p>完成后根据提示重启，如果没有则不需要，查看是否正在运行</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">uname</span> -r
lsmod <span class="token operator">|</span> <span class="token function">grep</span> bbr
</code></pre></div><p>至此就安装好了 Shadowsocks，可以愉快的学习了～</p> <h2 id="参考链接"><a href="#参考链接" class="header-anchor">#</a> 参考链接</h2> <p><a href="https://zoomyale.com/2016/vultr_and_ss/" target="_blank" rel="noopener noreferrer">科学上网的终极姿势，在Vultr VPS上搭建Shadowsocks<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>: 详细的介绍了原理，搭建，以及对应的解释和额外的一些内容，可以看看</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.a40ca7bd.js" defer></script><script src="/assets/js/3.101cdab8.js" defer></script><script src="/assets/js/1.a3144919.js" defer></script><script src="/assets/js/10.b1c9b71d.js" defer></script>
  </body>
</html>
